<!DOCTYPE html>
<html lang="en-US">
 <head>
    <meta charset="utf-8">
    <title>Earthquake List</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet">
    <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
    <style>
        body {
      margin: 0;
      padding: 0;
    }

    #container {
      display: flex;
      height: 100vh;
      flex-direction: row;
      align-items: stretch;
    }

    #side-panel {
      flex-basis: 500px;
      overflow-y: scroll;
    }

    #map {
      flex-grow: 1;
    }

    button {
      margin-bottom: 10px;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      border: 1px solid #ddd;
    }

    th,
    td {
      text-align: left;
      padding: 16px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    </style>
 </head>
 <body>
    <main id="container">
        <div id="side-panel">

            <h2>Earthquake List</h2>
           <button>Sort by Magnitude</button>

           <table>
               <tr>
                   <th>id</th>
                   <th>magnitude</th>
                   <th>timestamp</th>
               </tr>
           </table>

        </div>
        <div id="map"></div>
    </main>

    <script>
    const map = new maplibregl.Map({
      container: 'map',
      center: [138, 38],
      zoom: 5.5,
      style: {
        "version": 8,
        "sources": {
          "satellite": {
            "type": "raster",
            "tiles": [
              "https://tiles.maps.eox.at/wmts/1.0.0/s2cloudless-2020_3857/default/g/{z}/{y}/{x}.jpg"
            ],
            "tileSize": 256
          }
        },
        "layers": [{
          "id": "satellite",
          "type": "raster",
          "source": "satellite"
        }]
      }
    });
  </script>
  
 </body>   
</html>    